[33mcommit 4bc8fa2bceb7c868dd0bc7e63452e956bdd064ee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Niu <niue@countryday.net>
Date:   Sat Nov 18 13:56:04 2023 -0500

    added encoders to tank drive motors

[33mcommit fc695e4fcecf94f291b4eba16b6cf6522ea2a0af[m
Author: Niu <niue@countryday.net>
Date:   Thu Nov 16 20:17:05 2023 -0500

    elevator pid and motion magic fixed

[33mcommit cd6088d91833f9feb132ba89fd0b98bda58bb776[m
Author: Niu <niue@countryday.net>
Date:   Mon Nov 13 20:35:44 2023 -0500

    changed elevator into encoder, almost have PID working

[33mcommit f5f83da715304137be3b03a9c41a054dd8569865[m
Author: Ezekiel Hendrix <ezekielhendrix@Ezekiels-MacBook-Air.local>
Date:   Tue Nov 7 09:10:25 2023 -0500

    ElevatorLift created c
    
    clear
    clear

[33mcommit 370eb7fdbb4d9698cac38a33231ea60be99a8e21[m
Author: Niu <niue@countryday.net>
Date:   Mon Nov 6 19:35:48 2023 -0500

    fixed infeed and moved carriage into its own subsystem

[33mcommit 9e455d7064b0b69d204e2f445e031d269099ae3c[m
Author: Ezekiel Hendrix <ezekielhendrix@Ezekiels-MacBook-Air.local>
Date:   Thu Nov 2 20:09:52 2023 -0400

    speed change

[33mcommit 4224a76cf9d6bafabba112173df1794e5867d3c2[m
Author: Ezekiel Hendrix <ezekielhendrix@Ezekiels-MacBook-Air.local>
Date:   Thu Nov 2 19:49:29 2023 -0400

    error commit

[33mcommit 8e94da0cc99b57e4a330ec4d197c0733df91351c[m
Author: Ezekiel Hendrix <ezekielhendrix@Ezekiels-MacBook-Air.local>
Date:   Thu Nov 2 19:34:00 2023 -0400

    test-commit

[33mcommit 7546041a193d7c13c3507398b0e8e93cb8008734[m
Author: Ezekiel Hendrix <ezekielhendrix@Ezekiels-MacBook-Air.local>
Date:   Thu Nov 2 19:30:24 2023 -0400

    init commit
